<!DOCTYPE html>
<html lang="ru">
<head>
	<title>404</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
<style>
	@font-face {
		font-family: HelveticaNeueCyr;
		src: url(css/fonts/HelveticaNeueCyr/HelveticaNeueCyrLight.woff2) format("woff2"), url(css/fonts/HelveticaNeueCyr/HelveticaNeueCyrLight.woff) format("woff"), url(css/fonts/HelveticaNeueCyr/HelveticaNeueCyrLight.ttf) format("truetype");
		font-weight: 300
	}

	html,
	body{
		height: 100%;
		margin: 0;
		padding: 0;
	}

	.page-not {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		font-family: HelveticaNeueCyr;
	}

	.page-not__inner {
		padding: 10px;
		text-align: center
	}

	.page-not__image {
		margin-bottom: 20px
	}

	.page-not__image img {
		max-width: 100%
	}

	.page-not__title {
		color: #202020;
		font-size: 40px;
		font-weight: 300
	}

	.page-not__text {
		color: #1f1f1f;
		font-weight: 300;
		font-size: 18px;
		line-height: 24px
	}

	.page-not__text a, .page-not__text span {
		color: #dd0016
	}

	.page-not__text a{
		text-decoration: none;
	}

	.page-not__text a:hover {
		color: #1f1f1f
	}

	@media (max-width: 768px) {
		.page-not__title {
			font-size: 18px
		}

		.page-not__text {
			font-size: 13px
		}
	}
</style>
<div class="page-not">
	<div class="page-not__inner">
		<div class="page-not__image">
			<img src="images/404.png" alt="">
		</div>
		<div class="page-not__title">Такой страницы не существует.</div>
		<div class="page-not__text">Через <span>5</span>&nbsp;секунд вы будете перенаправлены на <a href="#">главную страницу</a></div>
	</div>
</div>
</body>

</html>