<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Card-miele</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="overlay js-overlay"></div>


	<div class="search js-search search_red">
		<div class="icon icon_close search__close js-close-search"></div>
		<div class="search__block">
			<div class="search__image">
				<img src="images/logo-small.png" alt="">
			</div>
			<div class="search__wrapper">
				<form class="search__form">
					<input type="text" class="search__field js-search-field">
					<span class="search__coincidence">Всего 57 совпадений</span>
					<button class="search__submit"></button>
				</form>
				<!--start search-result-->
				<div class="search-result" id="js-search-result">
					<div class="search-result__wrapper">
						<table class="search__result-table">
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-1.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Беспроводная акустическая системa
										<span>Bang & Olufsen Beoplay A6 Oxidized brass</span>
									</a>
								</td>
							</tr>
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-2.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Стирально-сушильная машина
										<span>Kuppersbusch WA6 1940.0 W</span>
									</a>
								</td>
							</tr>
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-3.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Встраиваемый комбинированный холодильник
										<span>Asko RF2826 A6</span>
									</a>
								</td>
							</tr>
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-4.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Новости
										<span>KitchenAid IconicA6 — дизайн неподвластный времени</span>
									</a>
								</td>
							</tr>
						</table>
					</div>

				</div>
				<!--end search-result-->
			</div>
			<!--start results-->
			<div class="results  results_search ">
				<div class="results__requests">Частые запросы:</div>
				<div class="results__models">
					<a href="#" class="results__model">Стиральные машины ASKO</a>
					<a href="#" class="results__model">Модели 2017</a>
					<a href="#" class="results__model">Миксеры</a>
					<a href="#" class="results__model">Выезд менеджера на дом</a>
				</div>
			</div>
			<!--end results-->
		</div>
		<!--start search-menu-->








		<div class="search-menu js-search-menu">
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<div class="search-menu__title">Для дома</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Стиральные машины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Сушильные машины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Паровые шкафы для одежды</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Гладильные системы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Телевизоры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Винные шкафы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Мойки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Смесители</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Измельчители</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Хьюмидоры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Дровяные печи</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Аксессуары</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Для кухни</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Духовые шкафы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Варочные панели</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Холодильники</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Посудомоечные машины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Микроволновые печи</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Пароварки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Кофемашины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Вытяжки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Комбт-панели</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Подогреватели</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Фритюрницы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Грили</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Вакуумные упаковщики</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>
			</div>
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<div class="search-menu__title">Мелкая техника</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Блендеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Миксеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Тостеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Чайники</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Соковыжималки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Весы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Кофемолки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Вафельницы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Кухонные комбайны</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Мультиварки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Посуда</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>

				<div class="search-menu__block">
					<a href="#" class="search-menu__title">Для профессионалов</a>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Bang & Olufsen</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Телевизоры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Акустические системы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Беспроводные акустические системы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Наушники</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Аксессуары и принадлежности</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>
			</div>
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<a href="#" class="search-menu__title">Кухни Hausdorf</a>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Информация</div>
					<ul class="search-menu__list ">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">ЖК партнеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Новости</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Статьи</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Конфиденциальность</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Контакты</a>
						</li>

					</ul>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Сервис</div>
					<ul class="search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Бесплатный выезд менежера</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Сотрудничество с дизайнерами</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Обмен и возврат</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Доставка и оплата</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Условия продажи товара физическим лицам</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<div class="search-menu__title">Акции</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Промо-акция KitchenAid</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Новогоднее предложение KitchenAid</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Подарки от Smeg 2017!</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Скидка на сушильную машину Miele</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>
				<div class="search-menu__image">
					<img src="images/discount.png" alt="">
				</div>
			</div>

		</div>
		<!--end search-menu-->
	</div>


	<div class="wrapper">
		<div class="content">
			<div class="header  ">
				<div class="container">
					<div class="header__top header__top_moskow js-header-top">
						<div class="header__left">
							<div class="header__left-top">
								<div class="header__phone js-header-phone">
									<a href="tel:+78003331052">8 800 333-10-52</a>
									<span class="header__phone-text">Пн-Вс 8:00 - 22:00</span>
								</div>
								<div class="header__phone js-header-phone">
									<a href="tel:+78003331052">
										<span class="icon icon_mobile-callback"></span>
										8 495 602-96-21</a>
									<span class="header__phone-text">Звонок бесплатный!</span>
								</div>
								<a href="#" class="header__callback js-callback">Обратный звонок</a>
							</div>
							<div class="header__left-bottom">

								<div class="js-city-select custom-select custom-select_city">
									<button class="custom-select__button">
										<span class="custom-select__button-city">
											<span>Москва и МО</span>
										</span>
									</button>
									<ul class="custom-select__list">
										<li class="custom-select__item active" data-value="moskow">
											<span class="custom-select__town">Москва и МО</span>
											<span class="custom-select__address">Рублевское шоссе, д.52а</span>
										</li>
										<li class="custom-select__item" data-value="novgorod">
											<span class="custom-select__town">Нижний Новгород</span>
											<span class="custom-select__address">Большая Покровская, д.62/5</span>
										</li>
										<li class="custom-select__item" data-value="peterburg">
											<span class="custom-select__town">Санкт-Петербург</span>
											<span class="custom-select__address">Бесплатная доставка</span>
										</li>
									</ul>
								</div>
								<div class="js-brand-select custom-select custom-select_brand">
									<button class="custom-select__button">
										<span class="custom-select__button-city">
											<span>Точки продаж Miele</span>
										</span>
									</button>
									<ul class="custom-select__list">
										<li class="custom-select__item" data-value="1">
											<a href="#" class="custom-select__town">Ленинский проспект д.61</a>
										</li>
										<li class="custom-select__item" data-value="2">
											<a href="#" class="custom-select__town">Ленинский проспект д.67</a>
										</li>
										<li class="custom-select__item" data-value="3">
											<a href="#" class="custom-select__town">Ленинский проспект д.100</a>
										</li>
										<li class="custom-select__item" data-value="4">
											<a class="custom-select__town">22-ой км. Киевского ш., "Румянцево"</a>
										</li>
									</ul>
								</div>


							</div>
						</div>

						<div class="logo">
							<a href="index.html" class="logo__link">
								<img src="images/logo.png" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__right">
							<div class="header__right-top">
								<a class="header__manager js-header-manager" href="#">Бесплатный выезд менеджера</a>
								<div class="select js-select select_service">
									<span class="select__placeholder">
										<span>Сервис Hausdorf</span>
									</span>
									<ul class="select__list">
										<li class="select__item">
											<a href="#" class="select__link">О компании</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Адрес бутика</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Доставка</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Оплата</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Подключение</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Гарантия</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Cервисные центры</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Условия продажи</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="header__right-bottom">
								<div class="header__search js-header__search">
									<div class="icon icon_search"></div>
								</div>

								<div class="likes active">
									<div class="icon icon_likes"></div>
									<span>5</span>
								</div>
								<div class="compare-icon active js-compare-icon">
									<div class="icon icon_compare"></div>
									<span>0</span>
									<div class="compare-menu js-compare-menu">
										<div class="compare-menu__block">
											<div class="compare-menu__top">
												<div class="compare-menu__title">
													<span>8</span>&nbsp;холодильников</div>
												<a href="#" class="compare-menu__button">Сравнить</a>
											</div>
											<ul class="compare-menu__list">
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
											</ul>
											<div class="compare-menu__more">и еще
												<span>6</span>&nbsp;холодильников</div>
										</div>
										<div class="compare-menu__block">
											<div class="compare-menu__top">
												<div class="compare-menu__title">
													<span>3</span>&nbsp;вытяжки</div>
												<a href="#" class="compare-menu__button">Сравнить</a>
											</div>
											<ul class="compare-menu__list">
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
											</ul>
											<div class="compare-menu__more">и еще
												<span>1</span>&nbsp;вытяжка</div>
										</div>
									</div>
								</div>
								<div class="cart">
									<div class="icon icon_cart"></div>
									<span>0</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.header__top -->

				<div class="header__bottom header__bottom_red">
					<div class="container">
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile-callback">
								<div class="icon icon_mobile-callback"></div>
								<a class="js-callback" href="#">Обратный звонок</a>
							</div>

							<div class="header__mobile-likes">
								<div class="icon icon_likes"></div>
								<span>5</span>
							</div>
							<div class="header__mobile-compare">
								<div class="icon icon_compare"></div>
								<span>0</span>
							</div>
						</div>

						<div class="header__bottom-inner">
							<div class="header__catalog js-catalog-button">
								<span class="icon icon_catalog-close"></span>
								<span class="icon icon_catalog-open"></span>
								<span>Каталог товаров</span>
							</div>











							<div class="catalog-top js-catalog">
								<div class="catalog-top__head">
									<div class="catalog-top__block">
										<div class="catalog-top__title">Для дома</div>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Стиральные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Сушильные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Паровые шкафы для одежды</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Гладильные системы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Телевизоры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Винные шкафы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Мойки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Смесители</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Измельчители</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Хьюмидоры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Дровяные печи</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Аксессуары</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>
									</div>
									<div class="catalog-top__block">
										<div class="catalog-top__title">Для кухни</div>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Духовые шкафы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Варочные панели</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Холодильники</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Посудомоечные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Микроволновые печи</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Пароварки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кофемашины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Вытяжки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Комбо-панели</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Подогреватели</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Фритюрницы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Грили</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Вакуумные упаковщики</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>
									</div>
									<div class="catalog-top__block">
										<div class="catalog-top__title">Мелкая техника</div>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Блендеры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Миксеры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Тостеры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Чайники</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Соковыжималки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Весы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кофемолки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Вафельницы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухонные комбайны</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Мультиварки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Посуда</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>
									</div>
									<div class="catalog-top__block">
										<div class="catalog-top__title">Bang & Olufsen</div>
										<ul class="catalog-top__list catalog-top__list_first">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Телевизоры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Акустические системы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Беспроводные акустические системы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Наушники</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Аксессуары и принадлежности</a>
											</li>

										</ul>
										<div class="catalog-top__title">Для профессионалов</div>
										<ul class="catalog-top__list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Печи</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Посудомоечные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Стаканомоечные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Холодильное оборудование</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Аксессуары и принадлежности</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Ледогенераторы</a>
											</li>

										</ul>
									</div>
									<div class="catalog-top__block catalog-top__block_kitchen">
										<a href="#" class="catalog-top__title">Кухни Hausdorf</a>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Allmilmo</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Alno</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни GEBA</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Hacker</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Leicht</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Nobilia</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Poggen Pohl</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Rational</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни SieMatic</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Wellmann</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Zeyko</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>

									</div>
								</div>
								<div class="catalog-top__bottom">
									<div class="catalog-top__search">
										<form class="catalog-top__search-form">
											<input class="catalog-top__field" type="text" placeholder="Что вы ищете?">
											<button class="catalog-top__submit" type="submit"></button>
										</form>
										<div class="results ">
											<div class="results__requests">Частые запросы:</div>
											<div class="results__models">
												<a href="#" class="results__model">Стиральные машины ASKO</a>
												<a href="#" class="results__model">Модели 2017</a>
												<a href="#" class="results__model">Миксеры</a>
												<a href="#" class="results__model">Выезд менеджера на дом</a>
											</div>
										</div>
									</div>
									<a href="#" class="catalog-top__image">
										<img src="images/catalog-top-banner.jpg" alt="">
										<div class="catalog-top__desc">Красивый баннер
											<br>с кухнями hausdorf</div>
									</a>
									<div class="catalog-top__mobile">
										<div class="select__wrapper select__wrapper_city">
											<div class="select js-select js-select-city-header select_city">
												<span class="select__placeholder">
													<span>Москва и МО</span>
												</span>
												<ul class="select__list">
													<li class="select__item js-select__item active" data-text="Рублевское шоссе, д.52а" data-value="Moskow">Москва и МО
													</li>
													<li class="select__item js-select__item" data-text="Большая Покровская, д.62/5" data-value="Nizhny Novgorod">Нижний Новгород
													</li>
													<li class="select__item js-select__item" data-text="Бесплатная доставка" data-value="Saint Petersburg">
														Санкт-Петербург
													</li>
												</ul>
												<input type="hidden" name="changeme" />
											</div>
											<div class="select__address js-select__address">
												Рублевское шоссе, д.52а
											</div>
										</div>
										<div class="catalog-top__block">
											<div class="catalog-top__title">Сервисы Hausdorf</div>
											<ul class="catalog-top__list">
												<li class="catalog-top__item">
													<a class="catalog-top__link js-header-manager" href="#">Бесплатный выезд менеджера</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Подключение</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Доставка и оплата</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Обмен и возврат</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Сервисные центры</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">О компании</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>


							<nav class="menu">

								<ul class="menu__list">

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/smeg.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/graude.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/miele.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/gaggenau.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/subzero.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

								</ul>

							</nav>
							<!-- /.menu -->
							<div class="header__brands js-brands-button">
								<span class="header__brands-desktop">Все бренды</span>
								<span class="header__brands-tablet">Бренды</span>
								<span class="icon icon_brands-close"></span>
								<span class="icon icon_brands-open"></span>
							</div>


							<div class="brands js-brands">
								<div class="brands__block brands__block_suite">
									<div class="brands__title">Техника класса ЛЮКС</div>
									<ul class="brands__list">

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/asko.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Küppersbusch.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/B&amp;O.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/maytag.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Beltratto.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Miele-red.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Bertazzoni.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/neff.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/bugatti.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/restart.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Fhiaba.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Smeg-color.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Fulgor-Milano.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/subzero-color.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Gaggenau-color.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/V-Zug.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Ilve.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/wolf.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Kitchenaid.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/wmf.png" alt="">
											</a>
										</li>


									</ul>
								</div>
								<div class="brands__block brands__block_premium">
									<div class="brands__title">Премиум</div>
									<ul class="brands__list">
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">AEG
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">Gorenje Plus
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Barazza
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Gutmann
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">Bora
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">Hitachi
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">Blanco
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">IP
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">Cristel
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">In Sink Erator
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/Kitchen-Aid.png" alt="">De Buyer
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/Kitchen-Aid.png" alt="">IRobot
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/g.png" alt="">De Dietrich
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/g.png" alt="">Jura
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">Dunavox
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">Kuppersberg
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Elica
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Liebherr
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">EuroCave
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">
												<span>Mitsubishi Electric</span>
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">Faber
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">Siemens
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">Falmec
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">Sharp
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/Kitchen-Aid.png" alt="">Gemm
											</a>
										</li>
									</ul>
								</div>
								<div class="brands__block brands__block_business">
									<div class="brands__title">Бизнес</div>
									<ul class="brands__list">

										<li class="brands__item">
											<a class="brands__link" href="#">Bosh</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Bone Crusher</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Cold Vine</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Electrolux</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Franke</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Gorenje</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Graude</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Kaiser</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Korting</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Teka</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Vestrost</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Whirpool</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Zigmund Shtain</a>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="middle">
				<div class="container">

					<!--start breadcrumbs-->
					<div class="breadcrumbs ">
						<div itemscope="" itemtype="https://schema.org/BreadcrumbList" itemref="n-breadcrumbs"></div>
						<div class="breadcrumbs__inner">
							<span class="icon icon_breadcrumbs"></span>
							<ul class="breadcrumbs__list">

								<li class="breadcrumbs__item">
									<div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
										<meta itemprop="name" content="Беспроводные акустические системы">
										<meta itemprop="url" content="https://market.yandex.ru/catalog/54726/list?hid=91491">
									</div>
									<a href="#" class="breadcrumbs__link">Беспроводные акустические системы</a>
								</li>
								<li class="breadcrumbs__item">
									<div itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
										<meta itemprop="name" content="Bang & Olufsen">
										<meta itemprop="url" content="https://market.yandex.ru/catalog/54726/list?hid=91491">
									</div>
									<a href="#" class="breadcrumbs__link">Bang & Olufsen</a>
								</li>
								<li class="breadcrumbs__item breadcrumbs__item_mobile">
									<span class="breadcrumbs__text">...</span>
								</li>
								<li class="breadcrumbs__item">
									<span class="breadcrumbs__text">Beoplay A6 Oxidized brass</span>
								</li>









































							</ul>
						</div>
					</div>

					<!--end breadcrumbs-->

					<!--start card-->
					<div class="card js-card   card_miele ">
						<div itemscope="" itemtype="https://schema.org/Product" itemref="n-gallery n-product-default-offer n-product-top-offers-list n-product-map">
							<div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer">
								<meta content="115" itemprop="offerCount">
								<meta content="59500" itemprop="highPrice">
								<meta content="37600" itemprop="lowPrice">
								<meta content="RUR" itemprop="priceCurrency">
							</div>
							<div itemscope="" itemprop="aggregateRating" itemtype="https://schema.org/AggregateRating">
								<meta itemprop="ratingValue" content="3.5">
								<meta itemprop="bestRating" content="5">
								<meta itemprop="worstRating" content="1">
								<meta itemprop="ratingCount" content="465">
								<meta itemprop="reviewCount" content="143">
							</div>
							<meta itemprop="description" content="Beoplay A6 в стильном дизайне позволяет полностью погрузиться в любимую мелодию.">
							<meta itemprop="category" content="Беспроводная акустическая система">
							<meta itemprop="brand" content="Bang">
							<meta itemprop="name" content="Bang & Olufsen Beoplay A6 Oxidized brass">
							<meta itemprop="url" content="https://market.yandex.ru/product--smartfon-apple-iphone-7-32gb/14206636">
						</div>

						<div class="card__inner">
							<div class="card__top">

								<div class="card__top-block">
									<div class="ratings ratings_top-block ratings_output">
										<div class="ratings__section">
											<div class="ratings__start"></div>
											<div class="ratings__click" style="width: 80%;"></div>
										</div>
									</div>
									<a href="#" class="card__review">15 отзывов</a>
								</div>




								<a href="#" class="card__all">Все товары Miele</a>


								<div class="card__articul">
									<span class="card__articul-desktop">Артикул:</span>
									<span class="card__articul-mobile">Арт.:</span>
									146-69801
								</div>
							</div>

							<div class="card__wrapper">
								<div class="card__left">



									<div class="subject">Кофемашина</div>
									<div class="card__name">Miele CVA6401
										<br>EDST/CLST сталь</div>
									<div class="card__promo">Ваш любимый кофе по утрам,
										<br>что может быть лучше!?</div>

									<div class="card__right">

										<div class="card__miele">
											<img src="images/miele-pic.jpg" alt="">
										</div>





									</div>
									<div class="card__update">Обновление цены от 08.11.2017</div>
									<div class="card__old-price">
										<span>2 553 000 руб.</span>



									</div>
									<div class="price">2 453 000 руб.</div>
									<div class="card__block">
										<div class="card__check">
											<input type="checkbox" id="card-check">
											<label for="card-check">
												<span class="card__check_plus">+</span>&nbsp;
												<span>500 руб</span>
											</label>
										</div>
										<div class="card__support" data-tooltip data-offset="30" data-pos="right" data-event="click" data-modclass="tooltip_support" data-text="<img class='tooltip__image' src='images/fortune.png' alt=''>

				<div class='tooltip__title'>ФК Фортуна и мы благодарим Вас за проявленный интерес!</div>

				<div class='tooltip__desc'>

					<p>Уважаемый покупатель, поставив галочку, стоимость товара увеличится на 500 рублей.</p>

					<p>К данной сумме мы добавим также 500 рублей от магазина Hausdorf. Денежные средства будут направлены на развитие детского футбольного клуба.</p>

					<p>Также вы можете перечислить любую комфортную сумму на <a href='#'>странице помощи</a></p>

				</div>">Поддержим детей вместе!
										</div>
									</div>
								</div>
								<div class="card__wrap">
									<div class="card__footer">



										<a href="#" class=" btn btn_card js-basket-add">Оставить заявку</a>


										<span class="icon icon_likes"></span>
										<span class="icon icon_compare-card"></span>
									</div>

								</div>
							</div>


						</div>
					</div>
					<!--end card-->

					<!--start map-block-->
					<section class="map-block">
						<div class="map-block__text">
							Для ознакомления с образцами техники Miele и оформления заказа необходимо приехать в одну из авторизованных точек продаж. Подробная информация у наших операторов.
						</div>
						<div class="map-block__row">
							<div class="map-block__col">
								<div class="map-block__item">
									<div class="map-block__map js-map-block">
										<div data-coords="55.85963007, 37.46611650"></div>
									</div>
									<span class="icon icon_service-map"></span>
									<button type="button" class="map-block__button js-map-button">Ленинский проспект д.61</button>
								</div>
							</div>
							<div class="map-block__col">
								<div class="map-block__item">
									<div class="map-block__map js-map-block">
										<div data-coords="55.86832357, 37.45962150"></div>
									</div>
									<span class="icon icon_service-map"></span>
									<button type="button" class="map-block__button js-map-button">Ленинский проспект д.67</button>
								</div>
							</div>
							<div class="map-block__col">
								<div class="map-block__item">
									<div class="map-block__map js-map-block">
										<div data-coords="55.85784107, 37.46909900"></div>
									</div>
									<span class="icon icon_service-map"></span>
									<button type="button" class="map-block__button js-map-button">Ленинский проспект д.100</button>
								</div>
							</div>
							<div class="map-block__col">
								<div class="map-block__item">
									<div class="map-block__map js-map-block">
										<div data-coords="55.62872352, 37.42975750"></div>
									</div>
									<span class="icon icon_service-map"></span>
									<button type="button" class="map-block__button js-map-button">22-ой км. Киевского ш., "Румянцево"</button>
								</div>
							</div>
						</div>
					</section>
					<!--end map-block-->

					<!--start about-->
					<div class="about js-about">
						<div class="about__top">
							<ul class="about__items">
								<li class="about__item">
									<a href="#js-tabs__item-1" class="about__link js-tabs__link active">О товаре</a>
								</li>
								<li class="about__item">
									<a href="#js-tabs__item-2" class="about__link js-tabs__link ">Видео</a>
								</li>
								<li class="about__item">
									<a href="#js-tabs__item-3" class="about__link js-tabs__link">Отзывы
										<span>15</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="about__content">
							<div class="tabs__item js-tabs__item active" id="js-tabs__item-1">
								<div class="about__wrapper">
									<div class="about__block">
										<div class="about__block-wrapper">
											<div class="about__title">Общие характеристики</div>
											<ul class="about__list">
												<li class="about__list-item">
													<span class="about__list-name js-dots">Тип&nbsp;установки</span>
													<span class="about__list-desc">отдельностоящая</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Габариты&nbsp;(ВхШхГ)</span>
													<span class="about__list-desc">85х59.5х58.5</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Максимальная&nbsp;загрузка&nbsp;(кг)</span>
													<span class="about__list-desc">11</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Количество&nbsp;режимов&nbsp;стирки</span>
													<span class="about__list-desc">15</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="about__info">
										<div class="about__info-items">
											<div class="about__info-item">
												<span class="icon icon_car icon_car-desktop icon_car-tablet"></span>
												<span class="about__info-text">Бесплатная доставка</span>
												<div class="about__info-hide">На всю технику в Hausdorf предоставляется гарантия от производителя
												</div>
											</div>
											<div class="about__info-item">
												<span class="icon icon_install"></span>
												<span class="about__info-text">Бесплатная установка</span>
												<div class="about__info-hide">На всю технику в Hausdorf предоставляется гарантия от производителя
												</div>
											</div>
											<div class="about__info-item">
												<span class="icon icon_exchange"></span>
												<span class="about__info-text">Простой обмен и возврат</span>
												<div class="about__info-hide">На всю технику в Hausdorf предоставляется гарантия от производителя
												</div>
											</div>
										</div>
										<div class="info-labels">
											<div class="info-labels__item" data-tooltip data-offset="10" data-modclass="tooltip_info" data-text="Данный товар является популярным в разделе стиральные машины">Хит продаж!</div>
											<div class="info-labels__item" data-tooltip data-offset="10" data-modclass="tooltip_info" data-text="Данный товар является популярным в разделе стиральные машины">Выставочный образец</div>
											<div class="info-labels__item" data-tooltip data-offset="10" data-modclass="tooltip_info" data-text="Данный товар является популярным в разделе стиральные машины">Подарок</div>
											<div class="info-labels__item" data-tooltip data-offset="10" data-modclass="tooltip_info" data-text="Данный товар является популярным в разделе стиральные машины">Скоро в продаже</div>
											<div class="info-labels__item" data-tooltip data-offset="10" data-modclass="tooltip_info" data-text="Данный товар является популярным в разделе стиральные машины">Сделано в Германии</div>
											<div class="info-labels__item" data-tooltip data-offset="10" data-modclass="tooltip_info" data-text="Данный товар является популярным в разделе стиральные машины">Эксклюзив!</div>
											<div class="info-labels__item info-labels__item_big" data-tooltip data-offset="10" data-modclass="tooltip_info" data-text="Данный товар является популярным в разделе стиральные машины">-20%</div>
										</div>
									</div>
								</div>
								<div class="about__blocks">
									<div class="about__block">
										<div class="about__block-wrapper">
											<div class="about__title">Управление</div>
											<ul class="about__list">
												<li class="about__list-item">
													<span class="about__list-name js-dots">Управление</span>
													<span class="about__list-desc">электронное</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Элементы&nbsp;управления</span>
													<span class="about__list-desc">кнопки</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Дисплей</span>
													<span class="about__list-desc">Да</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Тип&nbsp;дисплея</span>
													<span class="about__list-desc">FSTN</span>
												</li>
											</ul>
										</div>
									</div>

									<div class="about__block about__block_margin hide js-about__block">
										<div class="about__block-wrapper">
											<div class="about__title">Функционал</div>
											<ul class="about__list">
												<li class="about__list-item">
													<span class="about__list-name js-dots">Выбор&nbsp;температуры&nbsp;стирки</span>
													<span class="about__list-desc">Да</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Отложенный&nbsp;старт</span>
													<span class="about__list-desc">Да</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Мин. время установки таймера отложенного&nbsp;старта&nbsp;(ч)</span>
													<span class="about__list-desc">1</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Макс. время установки таймера отложенного&nbsp;старта&nbsp;(ч)</span>
													<span class="about__list-desc">24</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="about__block  hide js-about__block">
										<div class="about__title">Классы</div>
										<ul class="about__list">
											<li class="about__list-item">
												<span class="about__list-name js-dots">Класс&nbsp;отжима</span>
												<span class="about__list-desc">A+
													<span class="icon icon_info" data-tooltip data-offset="10" data-pos="right" data-event="click" data-modclass="tooltip_new-price" data-text="Автоматическая индикация наличия накипи">
													</span>
												</span>
											</li>
											<li class="about__list-item">
												<span class="about__list-name js-dots">Класс&nbsp;стирки</span>
												<span class="about__list-desc">A++
													<span class="icon icon_info" data-tooltip data-offset="10" data-pos="right" data-event="click" data-modclass="tooltip_new-price" data-text="Автоматическая индикация наличия накипи">

													</span>
												</span>
											</li>
											<li class="about__list-item">
												<span class="about__list-name js-dots">Класс&nbsp;энергопотребления</span>
												<span class="about__list-desc">A+++
													<span class="icon icon_info" data-tooltip data-offset="10" data-pos="right" data-event="click" data-modclass="tooltip_new-price" data-text="Автоматическая индикация наличия накипи">

													</span>
												</span>
											</li>
										</ul>
									</div>
									<div class="about__block about__block_margin hide js-about__block">
										<div class="about__block-wrapper">
											<div class="about__title">Конструкция и дизайн</div>
											<ul class="about__list">
												<li class="about__list-item">
													<span class="about__list-name js-dots">Цвет&nbsp;белый</span>
													<span class="about__list-desc">белый</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Цвет&nbsp;люка&nbsp;белый</span>
													<span class="about__list-desc">белый</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Диаметр&nbsp;дверцы&nbsp;(см)</span>
													<span class="about__list-desc">42</span>
												</li>
												<li class="about__list-item">
													<span class="about__list-name js-dots">Диаметр&nbsp;загрузочного&nbsp;люка&nbsp;(см)</span>
													<span class="about__list-desc">30.7</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="about__block hide js-about__block">
										<div class="about__block-wrapper">
											<div class="about__title">Режимы</div>
											<ul class="about__list">
												<li class="about__list-item">
													<span class="about__list-name js-dots">Количество&nbsp;режимов&nbsp;стирки</span>
													<span class="about__list-desc">15</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<button type="button" class="about__more js-about__more">
									<span class="icon icon_more"></span>
									<span class="about__more-text">Подробные характеристики</span>
								</button>
								<div class="about__bottom">
									<div class="about__explanation js-about__explanation">
										<p>В новой стиральной машине серии Style 2 возможных барабана - барабан 60 л, 9 кг в комбинации с Pro Wash (8 кг без Pro Wash) и барабан 80 л, 12 кг в комбинации с Pro Wash (11 кг без Pro Wash).Программы "Стирка пятен" и "Гипоаллергенные программы".
											Цельнометаллический фронт с дверью увеличенного диаметра (+ 40 мм). Режимы стирки: нормальный, ЭКО, аллергия, быстрый, ночьной, интенсивный. Пониженный уровень шума до 46/71 dB. Экономичный и долговечный BLDC мотор.
										</p>
										<p>Система автоматического дозирования ЖМС. Система Pro Wash. Программа Quick Pro с классом стирки A и продолжительностью 59 минут. Программа стирки по-времени: от 20 мин до 180 мин.
										</p>
									</div>
									<button type="button" class="about__all js-about__all">Читать полностью</button>
									<div class="problem problem_card">
										<div class="problem__title">Нет времени разбираться?
											<br>Остались вопросы?</div>
										<div class="problem__text">Наш консультант поможет Вам выбрать
											<br>подходящую стиральную машину
										</div>
										<div class="problem__call">Звоните:
											<a href="tel:+74956029621">+7 (495) 602-96-21</a>
										</div>
									</div>
								</div>

								<!--start information-->
								<div class="information">
									<div class="information__item">
										<span class="icon icon_information"></span>
										<a href="#" class="information__text">Asko W4114C.W.P Инструкция на русском языке.pdf
											<span class="information__size">8,5 мб.</span>
										</a>
									</div>
									<div class="information__item">
										<span class="icon icon_information"></span>
										<a href="#" class="information__text">Asko W4114C.W.P схема встраивания.pdf
											<span class="information__size">0,7 мб.</span>
										</a>
									</div>
									<div class="information__item">
										<span class="icon icon_information"></span>
										<a href="#" class="information__text">Asko W4114C.W.P Инструкция на английском языке.pdf
											<span class="information__size">8,7 мб.</span>
										</a>
									</div>
									<div class="information__item">
										<a href="#" class="information__text information__text_link">Все инструкции</a>
									</div>
								</div>
								<!--end information-->

							</div>
							<div class="tabs__item js-tabs__item " id="js-tabs__item-2">
								<div class="about__title">Introducing Beoplay A6</div>
								<div class="about__bigVideo js-about__bigVideo" id="player">
									<!--<iframe width="100%" height="100%" src="https://www.youtube.com/embed/82eRniMN6xQ?rel=0" frameborder="0"-->
									<!--allow="encrypted-media" allowfullscreen></iframe>-->
								</div>
								<div class="about__row">
									<div class="about__col">
										<div class="about__video">
											<div class="about__smallVideo js-small-video" data-video="Ft3XRPS9HKk">
												<div class="about__duration js-about__duration"></div>
												<div class="about__duration-text">Воспроизодится
													<div class="about__duration-timing">
														<span class="about__duration-allTime js-currentTime"></span>/
														<span class="about__duration-allTime js-allTime"></span>
													</div>

												</div>

												<img src="images/video-1.png" alt="">
												<!--<iframe width="270" height="100%"-->
												<!--src="https://www.youtube.com/embed/Ft3XRPS9HKk?rel=0&amp;controls=0" frameborder="0"-->
												<!--allow="encrypted-media" allowfullscreen></iframe>-->
											</div>
											Introducing Beoplay A6
										</div>
									</div>
									<div class="about__col">
										<div class="about__video">
											<div class="about__smallVideo js-small-video" data-video="OrpQxWcAhOI">
												<div class="about__duration js-about__duration"></div>
												<div class="about__duration-text">Воспроизодится
													<div class="about__duration-timing">
														<span class="about__duration-allTime js-currentTime"></span>/
														<span class="about__duration-allTime js-allTime"></span>
													</div>
												</div>
												<img src="images/video-2.png" alt="">
												<!--<iframe width="270" height="100%"-->
												<!--src="https://www.youtube.com/embed/OrpQxWcAhOI?rel=0&amp;controls=0" frameborder="0"-->
												<!--allow="encrypted-media" allowfullscreen></iframe>-->
											</div>
											BeoPlay A6 Wireless Audio System
										</div>
									</div>
									<div class="about__col">
										<div class="about__video">
											<div class="about__smallVideo js-small-video" data-video="M2zb9hsKIM0">
												<div class="about__duration js-about__duration"></div>
												<div class="about__duration-text">Воспроизодится
													<div class="about__duration-timing">
														<span class="about__duration-allTime js-currentTime"></span>/
														<span class="about__duration-allTime js-allTime"></span>
													</div>
												</div>
												<img src="images/video-3.png" alt="">
												<!--<iframe width="270" height="100%" src="https://www.youtube.com/embed/M2zb9hsKIM0?rel=0&amp;controls=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>-->
											</div>
											BeoPlay A6 music services
										</div>
									</div>
									<div class="about__col">
										<div class="about__video">
											<div class="about__smallVideo js-small-video" data-video="82eRniMN6xQ">
												<div class="about__duration js-about__duration"></div>
												<div class="about__duration-text">Воспроизодится
													<div class="about__duration-timing">
														<span class="about__duration-allTime js-currentTime"></span>/
														<span class="about__duration-allTime js-allTime"></span>
													</div>
												</div>

												<img src="images/video-4.png" alt="">
												<!--<iframe width="270" height="100%" src="https://www.youtube.com/embed/82eRniMN6xQ?rel=0&amp;controls=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>-->
											</div>
											B&O Play: A6
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__item js-tabs__item" id="js-tabs__item-3">
								<div class="reviews">
									<div class="reviews__top reviews__top_card">
										<div class="reviews__left">
											<div class="small-title">Всего 15 отзывов</div>
											<a href="#" class="reviews__all">Смотреть все
												<span class="reviews__all-mobile">отзывы</span>
											</a>
										</div>
										<div class="grade">
											<div class="grade__title">Средняя оценка</div>
											<div class="ratings ratings_output">
												<div class="ratings__section">
													<div class="ratings__start"></div>
													<div class="ratings__click" style="width: 80%;"></div>
												</div>
											</div>
											<div class="grade__number">4.5</div>

										</div>
										<button class="btn btn_reviews">Оставить отзыв</button>
									</div>
									<div class="reviews__items">
										<div class="reviews__item">
											<div class="reviews__heading">
												<div class="reviews__name">Евгений</div>
												<time datetime="2015-02-14" class="reviews__time">10.11.2017</time>
												<div class="ratings">
													<div class="ratings__section">
														<div class="ratings__start"></div>
														<div class="ratings__click" style="width: 80%;"></div>
													</div>
												</div>
												<div class="reviews__grade">4,0</div>
											</div>
											<ul class="reviews__list">
												<li class="reviews__list-item">
													<div class="reviews__prop">Преимущества</div>
													<div class="reviews__text">В новой стиральной машине серии Style 2 возможных барабана - барабан 60 л, 9 кг в комбинациис Pro Wash (8 кг без Pro Wash) и барабан 80 л, 12 кг в комбинации с Pro Wash (11 кг без Pro Wash).
													</div>
												</li>
												<li class="reviews__list-item">
													<div class="reviews__prop">Недостатки</div>
													<div class="reviews__text">Система автоматического дозирования ЖМС. Система Pro Wash.
													</div>
												</li>
												<li class="reviews__list-item">
													<div class="reviews__prop">Отзыв</div>
													<div class="reviews__text">Программы "Стирка пятен" и "Гипоаллергенные программы". Цельнометаллический фронт с дверью увеличенного диаметра (+ 40 мм). Режимы стирки: нормальный, ЭКО, аллергия, быстрый, ночьной, интенсивный. Пониженный уровень шума до 46/71 dB. Экономичный
														и долговечный BLDC мотор.
													</div>
												</li>
											</ul>
										</div>
										<div class="reviews__item">
											<div class="reviews__heading">
												<div class="reviews__name">Анна</div>
												<time datetime="2015-02-14" class="reviews__time">10.11.2017</time>
												<div class="ratings">
													<div class="ratings__section">
														<div class="ratings__start"></div>
														<div class="ratings__click" style="width: 100%;"></div>
													</div>
												</div>
												<div class="reviews__grade">5,0</div>
											</div>
											<ul class="reviews__list">
												<li class="reviews__list-item">
													<div class="reviews__prop">Преимущества</div>
													<div class="reviews__text">В новой стиральной машине серии Style 2 возможных барабана
													</div>
												</li>
												<li class="reviews__list-item">
													<div class="reviews__prop">Отзыв</div>
													<div class="reviews__text">Программы "Стирка пятен" и "Гипоаллергенные программы". Цельнометаллический фронт с дверью увеличенного диаметра (+ 40 мм). Режимы стирки: нормальный, ЭКО, аллергия, быстрый, ночьной, интенсивный. Пониженный уровень шума до 46/71 dB. Экономичный
														и долговечный BLDC мотор.
													</div>
												</li>
											</ul>
										</div>
										<div class="reviews__item">
											<div class="reviews__heading">
												<div class="reviews__name">Константин Константинопольский</div>
												<time datetime="2015-02-14" class="reviews__time">10.11.2017</time>
												<div class="ratings">
													<div class="ratings__section">
														<div class="ratings__start"></div>
														<div class="ratings__click" style="width: 40%;"></div>
													</div>
												</div>
												<div class="reviews__grade">2,0</div>
											</div>
											<ul class="reviews__list">
												<li class="reviews__list-item">
													<div class="reviews__prop">Недостатки</div>
													<div class="reviews__text">Система автоматического дозирования ЖМС. Система Pro Wash.
													</div>
												</li>
												<li class="reviews__list-item">
													<div class="reviews__prop">Отзыв</div>
													<div class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet dolorum earum fugit minus nulla quam quia reiciendis tenetur voluptates. A accusantium beatae blanditiis delectus dolor, doloribus eius, expedita facere illo illum ipsa
														ipsam ipsum magni maxime minus nesciunt quam quas reprehenderit sequi sunt temporibus totam ullam veniam voluptas voluptatibus? Adipisci architecto error odit officiis perspiciatis quisquam recusandae similique voluptatem!...
														<a href="#"
														class="reviews__view">Читать полностью
														</a>
													</div>
												</li>
											</ul>
										</div>
										<div class="reviews__item">
											<div class="reviews__heading">
												<div class="reviews__name">Евгений</div>
												<time datetime="2015-02-14" class="reviews__time">10.11.2017</time>
												<div class="ratings">
													<div class="ratings__section">
														<div class="ratings__start"></div>
														<div class="ratings__click" style="width: 80%;"></div>
													</div>
												</div>
												<div class="reviews__grade">4,0</div>
											</div>
											<ul class="reviews__list">
												<li class="reviews__list-item">
													<div class="reviews__prop">Преимущества</div>
													<div class="reviews__text">В новой стиральной машине серии Style 2 возможных барабана - барабан 60 л, 9 кг в комбинациис Pro Wash (8 кг без Pro Wash) и барабан 80 л, 12 кг в комбинации с Pro Wash (11 кг без Pro Wash).
													</div>
												</li>
												<li class="reviews__list-item">
													<div class="reviews__prop">Недостатки</div>
													<div class="reviews__text">Система автоматического дозирования ЖМС. Система Pro Wash.
													</div>
												</li>
												<li class="reviews__list-item">
													<div class="reviews__prop">Отзыв</div>
													<div class="reviews__text">Программы "Стирка пятен" и "Гипоаллергенные программы". Цельнометаллический фронт с дверью увеличенного диаметра (+ 40 мм). Режимы стирки: нормальный, ЭКО, аллергия, быстрый, ночьной, интенсивный. Пониженный уровень шума до 46/71 dB. Экономичный
														и долговечный BLDC мотор.
													</div>
												</li>
											</ul>
										</div>
										<div class="reviews__item">
											<div class="reviews__heading">
												<div class="reviews__name">Анна</div>
												<time datetime="2015-02-14" class="reviews__time">10.11.2017</time>
												<div class="ratings">
													<div class="ratings__section">
														<div class="ratings__start"></div>
														<div class="ratings__click" style="width: 100%;"></div>
													</div>
												</div>
												<div class="reviews__grade">5,0</div>
											</div>
											<ul class="reviews__list">
												<li class="reviews__list-item">
													<div class="reviews__prop">Преимущества</div>
													<div class="reviews__text">В новой стиральной машине серии Style 2 возможных барабана - барабан 60 л, 9 кг в комбинациис Pro Wash (8 кг без Pro Wash) и барабан 80 л, 12 кг в комбинации с Pro Wash (11 кг без Pro Wash).
													</div>
												</li>

												<li class="reviews__list-item">
													<div class="reviews__prop">Отзыв</div>
													<div class="reviews__text">Программы "Стирка пятен" и "Гипоаллергенные программы". Цельнометаллический фронт с дверью увеличенного диаметра (+ 40 мм). Режимы стирки: нормальный, ЭКО, аллергия, быстрый, ночьной, интенсивный. Пониженный уровень шума до 46/71 dB. Экономичный
														и долговечный BLDC мотор.
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!--start relative-->
							<div class="relative ">
								<div class="relative__inner">
									<div class="relative__title">С этим товаром часто покупают:</div>

									<div class="relative__swiper  js-relative-swiper ">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="relative__col">
													<div class="relative__item">
														<a href="#" class="relative__link">
															<div class="relative__image">
																<img class="lazyload" data-src="images/relative-1.png" alt="">
															</div>
															<div class="relative__desc">
																<div class="relative__subject">Hi-Fi наушники</div>
																<div class="relative__name">Bang & Olufsen Beoplay H6</div>
																<div class="relative__price">26 900 руб.</div>
																<button type="button" class="relative__buy js-basket-add">В корзину</button>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="relative__col">
													<div class="relative__item">
														<a href="#" class="relative__link">
															<div class="relative__image">
																<img class="lazyload" data-src="images/relative-2.png" alt="">
															</div>
															<div class="relative__desc">
																<div class="relative__subject">Пульт ДУ</div>
																<div class="relative__name">Bang & Olufsen BeoRemote One</div>
																<div class="relative__price">12 500 руб.</div>
																<button type="button" class="relative__buy js-basket-add">В корзину</button>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="relative__col">
													<div class="relative__item">
														<a href="#" class="relative__link">
															<div class="relative__image">
																<img class="lazyload" data-src="images/relative-3.png" alt="">
															</div>
															<div class="relative__desc">
																<div class="relative__subject">Беспроводные наушники</div>
																<div class="relative__name">Bang & Olufsen Beoplay H5</div>
																<div class="relative__price">12 500 руб.</div>
																<button type="button" class="relative__buy js-basket-add">В корзину</button>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="relative__col">
													<div class="relative__item">
														<a href="#" class="relative__link">
															<div class="relative__image">
																<img class="lazyload" data-src="images/relative-1.png" alt="">
															</div>
															<div class="relative__desc">
																<div class="relative__subject">Hi-Fi наушники</div>
																<div class="relative__name">Bang & Olufsen Beoplay H6</div>
																<div class="relative__price">26 900 руб.</div>
																<button type="button" class="relative__buy js-basket-add">В корзину</button>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="relative__col">
													<div class="relative__item">
														<a href="#" class="relative__link">
															<div class="relative__image">
																<img class="lazyload" data-src="images/relative-1.png" alt="">
															</div>
															<div class="relative__desc">
																<div class="relative__subject">Hi-Fi наушники</div>
																<div class="relative__name">Bang & Olufsen Beoplay H6</div>
																<div class="relative__price">26 900 руб.</div>
																<button type="button" class="relative__buy js-basket-add">В корзину</button>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-scrollbar"></div>
									</div>
								</div>
							</div>
							<!--end relative-->

							<div class="about__warn">
								<span class="icon icon_warn"></span>
								<div class="about__warn-text">Вся информация о товаре, характеристики и описание не являются публичной офертой. Производители техники могут без уведомления менять комплектацию, дизайн и функционал моделей. Пожалуйста, уточняйте данные о товаре у консультантов.
								</div>
							</div>
						</div>

					</div>
					<!--end about-->



				</div>
			</div>

		</div>

		<!--start footer-->


		<div class="footer">
			<div class="container">
				<a href="index.html" class="logo logo_footer">
					<img class="logo__pic lazyload" data-src="images/logo-footer.png" alt="">
				</a>
				<div class="footer__top">
					<div class="footer__block">
						<div class="footer__phones">
							<div class="footer__phone">
								<a href="tel:88003331052">8 800 333-10-52</a>
								Звоните, это бесплатно!
							</div>
							<div class="footer__phone">
								<a href="tel:+74956029621">+7 495 602 96 21</a>
								Ежедневно 8:00 - 22:00
							</div>
						</div>
						<div class="footer__call">
							<a class="js-callback" href="#">Обратный звонок</a>
						</div>
					</div>
					<div class="footer__block">
						<ul class="footer__list">

							<li class="footer__item">
								<a class="footer__link" href="#">О компании</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Сервис</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Контакты</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Как купить</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Персональные данные</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Помощь в выборе</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Конфиденциальность</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Обмен и возврат</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Акции</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Забрать в магазине</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Доставка</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Услови продажи</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Гарантия</a>
							</li>

						</ul>
					</div>
					<div class="footer__block footer__block_tablet">
						<div class="footer__wrap footer__wrap_equal">
							<div class="select__wrapper">
								<div class="select js-select js-select-city select_city-footer">
									<span class="select__placeholder">
										<span>Москва и МО</span>
									</span>
									<ul class="select__list">
										<li class="select__item js-select__item active" data-text="Рублевское шоссе, д.52а" data-value="Moskow">Москва и МО
										</li>
										<li class="select__item js-select__item" data-text="Большая Покровская, д.62/5" data-value="Nizhny Novgorod">Нижний Новгород
										</li>
										<li class="select__item js-select__item" data-text="Бесплатная доставка" data-value="Saint Petersburg">
											Санкт-Петербург
										</li>
									</ul>
									<input type="hidden" name="changeme" />
								</div>
								<div class="select__address js-select__address">
									Рублевское шоссе, д.52а
								</div>
							</div>
							<div class="footer__mail">
								<a href="mailto:shop@hausdorf.ru" class="footer__email">shop@hausdorf.ru</a>
								<a href="#" class="btn btn_footer js-abuse">Письмо руководству</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__block">
						<div class="footer__copyright">
							© 2009-2018 Бутик бытовой техники Hausdorf
						</div>
					</div>
					<div class="footer__block">
						<div class="footer__pays">
							<div class="footer__pay">
								<img src="images/visa.png" alt="">
							</div>
							<div class="footer__pay">
								<img src="images/mastercard.png" alt="">
							</div>
							<div class="footer__pay">
								<img src="images/payanyway.png" alt="">
							</div>
						</div>
					</div>
					<div class="footer__block footer__block_social">
						<div class="footer__wrap">
							<span>Мы в соцсетях</span>
							<ul class="footer__social">
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_fb">Facebook</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_vk">В контакте</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_ok">Одноклассники</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_google">Google+</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_insta">Instagram</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div itemscope="" itemtype="http://schema.org/LocalBusiness" class="b-hide">
					<a href="https://www.hausdorf.ru" itemprop="url">
						<span itemprop="name">Hausdorf</span>
					</a>
					<img itemprop="logo" src="images/logo.png" alt="">
					<img itemprop="image" src="images/msk1.jpg" alt="">
					<div itemprop="legalName">ООО «Хаусдорф Бутик»</div>
					<div itemprop="telephone">+7 (495) 477-14-91</div>
					<div itemprop="email">shop@hausdorf.ru</div>
					<div itemprop="openingHours">Mo-Su 10:00-22:00</div>
					<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
						<div itemprop="addressLocality">Москва</div>
						<div itemprop="streetAddress">Рублевское шоссе, д. 52а, ТЦ «Западный», 3 этаж</div>
						<div itemprop="postalCode">121609</div>
					</div>
					<meta itemprop="priceRange" content="от 111 руб. до 6 866 500 руб.">
				</div>
			</div>
		</div>


		<!--end footer-->
	</div>
	<!-- /.wrapper -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
	</script>
	<script src="js/lazyloading.js"></script>





	<script src="js/video.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js"></script>


	<script type="text/javascript" src="js/script.min.js"></script>
	<script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script>
	<script>
		var yaBrowserUpdater = new ya.browserUpdater.init({
			"lang": "ru",
			"browsers": {
				"yabrowser": "15.12",
				"chrome": "54",
				"ie": "11",
				"opera": "41",
				"safari": "8",
				"fx": "49",
				"iron": "35",
				"flock": "Infinity",
				"palemoon": "25",
				"camino": "Infinity",
				"maxthon": "4.5",
				"seamonkey": "2.3"
			},
			"theme": "yellow"
		});
	</script>


</body>

</html>