<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Kitchens</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="overlay js-overlay"></div>


	<div class="search js-search search_red">
		<div class="icon icon_close search__close js-close-search"></div>
		<div class="search__block">
			<div class="search__image">
				<img src="images/logo-small.png" alt="">
			</div>
			<div class="search__wrapper">
				<form class="search__form">
					<input type="text" class="search__field js-search-field">
					<span class="search__coincidence">Всего 57 совпадений</span>
					<button class="search__submit"></button>
				</form>
				<!--start search-result-->
				<div class="search-result" id="js-search-result">
					<div class="search-result__wrapper">
						<table class="search__result-table">
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-1.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Беспроводная акустическая системa
										<span>Bang & Olufsen Beoplay A6 Oxidized brass</span>
									</a>
								</td>
							</tr>
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-2.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Стирально-сушильная машина
										<span>Kuppersbusch WA6 1940.0 W</span>
									</a>
								</td>
							</tr>
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-3.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Встраиваемый комбинированный холодильник
										<span>Asko RF2826 A6</span>
									</a>
								</td>
							</tr>
							<tr>
								<th class="search-result__cell search-result__cell_photo">
									<a href="#" class="search-result__link">
										<img src="images/search-4.png" alt="" class="search-result__pic">
									</a>
								</th>
								<td class="search-result__cell search-result__cell_name">
									<a class="search-result__name" href="#">
										Новости
										<span>KitchenAid IconicA6 — дизайн неподвластный времени</span>
									</a>
								</td>
							</tr>
						</table>
					</div>

				</div>
				<!--end search-result-->
			</div>
			<!--start results-->
			<div class="results  results_search ">
				<div class="results__requests">Частые запросы:</div>
				<div class="results__models">
					<a href="#" class="results__model">Стиральные машины ASKO</a>
					<a href="#" class="results__model">Модели 2017</a>
					<a href="#" class="results__model">Миксеры</a>
					<a href="#" class="results__model">Выезд менеджера на дом</a>
				</div>
			</div>
			<!--end results-->
		</div>
		<!--start search-menu-->








		<div class="search-menu js-search-menu">
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<div class="search-menu__title">Для дома</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Стиральные машины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Сушильные машины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Паровые шкафы для одежды</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Гладильные системы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Телевизоры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Винные шкафы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Мойки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Смесители</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Измельчители</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Хьюмидоры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Дровяные печи</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Аксессуары</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Для кухни</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Духовые шкафы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Варочные панели</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Холодильники</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Посудомоечные машины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Микроволновые печи</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Пароварки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Кофемашины</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Вытяжки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Комбт-панели</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Подогреватели</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Фритюрницы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Грили</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Вакуумные упаковщики</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>
			</div>
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<div class="search-menu__title">Мелкая техника</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Блендеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Миксеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Тостеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Чайники</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Соковыжималки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Весы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Кофемолки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Вафельницы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Кухонные комбайны</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Мультиварки</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Посуда</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>

				<div class="search-menu__block">
					<a href="#" class="search-menu__title">Для профессионалов</a>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Bang & Olufsen</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Телевизоры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Акустические системы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Беспроводные акустические системы</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Наушники</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Аксессуары и принадлежности</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>
			</div>
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<a href="#" class="search-menu__title">Кухни Hausdorf</a>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Информация</div>
					<ul class="search-menu__list ">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">ЖК партнеры</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Новости</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Статьи</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Конфиденциальность</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Контакты</a>
						</li>

					</ul>
				</div>

				<div class="search-menu__block">
					<div class="search-menu__title">Сервис</div>
					<ul class="search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Бесплатный выезд менежера</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Сотрудничество с дизайнерами</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Обмен и возврат</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Доставка и оплата</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Условия продажи товара физическим лицам</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="search-menu__wrap">
				<div class="search-menu__block">
					<div class="search-menu__title">Акции</div>
					<ul class="search-menu__list js-search-menu__list">

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Промо-акция KitchenAid</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Новогоднее предложение KitchenAid</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Подарки от Smeg 2017!</a>
						</li>

						<li class="search-menu__item">
							<a class="search-menu__link" href="#">Скидка на сушильную машину Miele</a>
						</li>

					</ul>
					<button class="search-menu__more js-search-menu__more">Показать еще</button>
				</div>
				<div class="search-menu__image">
					<img src="images/discount.png" alt="">
				</div>
			</div>

		</div>
		<!--end search-menu-->
	</div>


	<div class="wrapper">
		<div class="content">

			<div class="header  ">
				<div class="container">
					<div class="header__top header__top_moskow js-header-top">
						<div class="header__left">
							<div class="header__left-top">
								<div class="header__phone js-header-phone">
									<a href="tel:+78003331052">8 800 333-10-52</a>
									<span class="header__phone-text">Пн-Вс 8:00 - 22:00</span>
								</div>
								<div class="header__phone js-header-phone">
									<a href="tel:+78003331052">
										<span class="icon icon_mobile-callback"></span>
										8 495 602-96-21</a>
									<span class="header__phone-text">Звонок бесплатный!</span>
								</div>
								<a href="#" class="header__callback js-callback">Обратный звонок</a>
							</div>
							<div class="header__left-bottom">

								<div class="js-city-select custom-select">
									<button class="custom-select__button">
										<span class="custom-select__button-city">
											<span>Москва и МО</span>
										</span>
										<span class="custom-select__button-address">Рублевское шоссе, д.52а</span>
									</button>
									<ul class="custom-select__list">
										<li class="custom-select__item active" data-value="moskow">
											<span class="custom-select__town">Москва и МО</span>
											<span class="custom-select__address">Рублевское шоссе, д.52а</span>
										</li>
										<li class="custom-select__item" data-value="novgorod">
											<span class="custom-select__town">Нижний Новгород</span>
											<span class="custom-select__address">Большая Покровская, д.62/5</span>
										</li>
										<li class="custom-select__item" data-value="peterburg">
											<span class="custom-select__town">Санкт-Петербург</span>
											<span class="custom-select__address">Бесплатная доставка</span>
										</li>
									</ul>
								</div>


							</div>
						</div>

						<div class="logo">
							<a href="index.html" class="logo__link">
								<img src="images/logo.png" alt="" class="logo__pic">
							</a>
						</div>
						<!-- /.logo -->

						<div class="header__right">
							<div class="header__right-top">
								<a class="header__manager js-header-manager" href="#">Бесплатный выезд менеджера</a>
								<div class="select js-select select_service">
									<span class="select__placeholder">
										<span>Сервис Hausdorf</span>
									</span>
									<ul class="select__list">
										<li class="select__item">
											<a href="#" class="select__link">О компании</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Адрес бутика</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Доставка</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Оплата</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Подключение</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Гарантия</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Cервисные центры</a>
										</li>
										<li class="select__item">
											<a href="#" class="select__link">Условия продажи</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="header__right-bottom">
								<div class="header__search js-header__search">
									<div class="icon icon_search"></div>
								</div>

								<div class="likes active">
									<div class="icon icon_likes"></div>
									<span>5</span>
								</div>
								<div class="compare-icon active js-compare-icon">
									<div class="icon icon_compare"></div>
									<span>0</span>
									<div class="compare-menu js-compare-menu">
										<div class="compare-menu__block">
											<div class="compare-menu__top">
												<div class="compare-menu__title">
													<span>8</span>&nbsp;холодильников</div>
												<a href="#" class="compare-menu__button">Сравнить</a>
											</div>
											<ul class="compare-menu__list">
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
											</ul>
											<div class="compare-menu__more">и еще
												<span>6</span>&nbsp;холодильников</div>
										</div>
										<div class="compare-menu__block">
											<div class="compare-menu__top">
												<div class="compare-menu__title">
													<span>3</span>&nbsp;вытяжки</div>
												<a href="#" class="compare-menu__button">Сравнить</a>
											</div>
											<ul class="compare-menu__list">
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
												<li class="compare-menu__item">
													<a href="#" class="compare-menu__link">Miele PW 6080 Vario RU</a>
													<button type="button" class="compare-menu__close">
														<span class="icon icon_close"></span>
													</button>
												</li>
											</ul>
											<div class="compare-menu__more">и еще
												<span>1</span>&nbsp;вытяжка</div>
										</div>
									</div>
								</div>
								<div class="cart">
									<div class="icon icon_cart"></div>
									<span>0</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.header__top -->

				<div class="header__bottom header__bottom_red">
					<div class="container">
						<div class="header__mobile js-header-mobile">
							<div class="header__mobile-callback">
								<div class="icon icon_mobile-callback"></div>
								<a class="js-callback" href="#">Обратный звонок</a>
							</div>

							<div class="header__mobile-likes">
								<div class="icon icon_likes"></div>
								<span>5</span>
							</div>
							<div class="header__mobile-compare">
								<div class="icon icon_compare"></div>
								<span>0</span>
							</div>
						</div>

						<div class="header__bottom-inner">
							<div class="header__catalog js-catalog-button">
								<span class="icon icon_catalog-close"></span>
								<span class="icon icon_catalog-open"></span>
								<span>Каталог товаров</span>
							</div>











							<div class="catalog-top js-catalog">
								<div class="catalog-top__head">
									<div class="catalog-top__block">
										<div class="catalog-top__title">Для дома</div>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Стиральные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Сушильные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Паровые шкафы для одежды</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Гладильные системы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Телевизоры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Винные шкафы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Мойки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Смесители</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Измельчители</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Хьюмидоры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Дровяные печи</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Аксессуары</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>
									</div>
									<div class="catalog-top__block">
										<div class="catalog-top__title">Для кухни</div>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Духовые шкафы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Варочные панели</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Холодильники</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Посудомоечные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Микроволновые печи</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Пароварки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кофемашины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Вытяжки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Комбо-панели</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Подогреватели</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Фритюрницы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Грили</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Вакуумные упаковщики</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>
									</div>
									<div class="catalog-top__block">
										<div class="catalog-top__title">Мелкая техника</div>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Блендеры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Миксеры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Тостеры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Чайники</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Соковыжималки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Весы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кофемолки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Вафельницы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухонные комбайны</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Мультиварки</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Посуда</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>
									</div>
									<div class="catalog-top__block">
										<div class="catalog-top__title">Bang & Olufsen</div>
										<ul class="catalog-top__list catalog-top__list_first">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Телевизоры</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Акустические системы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Беспроводные акустические системы</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Наушники</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Аксессуары и принадлежности</a>
											</li>

										</ul>
										<div class="catalog-top__title">Для профессионалов</div>
										<ul class="catalog-top__list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Печи</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Посудомоечные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Стаканомоечные машины</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Холодильное оборудование</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Аксессуары и принадлежности</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Ледогенераторы</a>
											</li>

										</ul>
									</div>
									<div class="catalog-top__block catalog-top__block_kitchen">
										<a href="#" class="catalog-top__title">Кухни Hausdorf</a>
										<ul class="catalog-top__list js-catalog-list">

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Allmilmo</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Alno</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни GEBA</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Hacker</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Leicht</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Nobilia</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Poggen Pohl</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Rational</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни SieMatic</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Wellmann</a>
											</li>

											<li class="catalog-top__item">
												<a class="catalog-top__link" href="#">Кухни Zeyko</a>
											</li>

										</ul>
										<button class="catalog-top__more js-catalog__more">Показать еще</button>

									</div>
								</div>
								<div class="catalog-top__bottom">
									<div class="catalog-top__search">
										<form class="catalog-top__search-form">
											<input class="catalog-top__field" type="text" placeholder="Что вы ищете?">
											<button class="catalog-top__submit" type="submit"></button>
										</form>
										<div class="results ">
											<div class="results__requests">Частые запросы:</div>
											<div class="results__models">
												<a href="#" class="results__model">Стиральные машины ASKO</a>
												<a href="#" class="results__model">Модели 2017</a>
												<a href="#" class="results__model">Миксеры</a>
												<a href="#" class="results__model">Выезд менеджера на дом</a>
											</div>
										</div>
									</div>
									<a href="#" class="catalog-top__image">
										<img src="images/catalog-top-banner.jpg" alt="">
										<div class="catalog-top__desc">Красивый баннер
											<br>с кухнями hausdorf</div>
									</a>
									<div class="catalog-top__mobile">
										<div class="select__wrapper select__wrapper_city">
											<div class="select js-select js-select-city-header select_city">
												<span class="select__placeholder">
													<span>Москва и МО</span>
												</span>
												<ul class="select__list">
													<li class="select__item js-select__item active" data-text="Рублевское шоссе, д.52а" data-value="Moskow">Москва и МО
													</li>
													<li class="select__item js-select__item" data-text="Большая Покровская, д.62/5" data-value="Nizhny Novgorod">Нижний Новгород
													</li>
													<li class="select__item js-select__item" data-text="Бесплатная доставка" data-value="Saint Petersburg">
														Санкт-Петербург
													</li>
												</ul>
												<input type="hidden" name="changeme" />
											</div>
											<div class="select__address js-select__address">
												Рублевское шоссе, д.52а
											</div>
										</div>
										<div class="catalog-top__block">
											<div class="catalog-top__title">Сервисы Hausdorf</div>
											<ul class="catalog-top__list">
												<li class="catalog-top__item">
													<a class="catalog-top__link js-header-manager" href="#">Бесплатный выезд менеджера</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Подключение</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Доставка и оплата</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Обмен и возврат</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">Сервисные центры</a>
												</li>
												<li class="catalog-top__item">
													<a class="catalog-top__link" href="#">О компании</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>


							<nav class="menu">

								<ul class="menu__list">

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/smeg.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/graude.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/miele.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/gaggenau.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

									<li class="menu__item">
										<a href="#" class="menu__link">
											<img src=images/brands/subzero.png alt="">
										</a>
									</li>
									<!-- /.menu__item -->

								</ul>

							</nav>
							<!-- /.menu -->
							<div class="header__brands js-brands-button">
								<span class="header__brands-desktop">Все бренды</span>
								<span class="header__brands-tablet">Бренды</span>
								<span class="icon icon_brands-close"></span>
								<span class="icon icon_brands-open"></span>
							</div>


							<div class="brands js-brands">
								<div class="brands__block brands__block_suite">
									<div class="brands__title">Техника класса ЛЮКС</div>
									<ul class="brands__list">

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/asko.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Küppersbusch.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/B&amp;O.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/maytag.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Beltratto.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Miele-red.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Bertazzoni.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/neff.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/bugatti.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/restart.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Fhiaba.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Smeg-color.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Fulgor-Milano.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/subzero-color.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Gaggenau-color.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/V-Zug.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Ilve.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/wolf.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/Kitchenaid.png" alt="">
											</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">
												<img class="js-lazyload" src="images/brands/wmf.png" alt="">
											</a>
										</li>


									</ul>
								</div>
								<div class="brands__block brands__block_premium">
									<div class="brands__title">Премиум</div>
									<ul class="brands__list">
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">AEG
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">Gorenje Plus
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Barazza
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Gutmann
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">Bora
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">Hitachi
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">Blanco
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">IP
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">Cristel
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">In Sink Erator
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/Kitchen-Aid.png" alt="">De Buyer
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/Kitchen-Aid.png" alt="">IRobot
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/g.png" alt="">De Dietrich
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/g.png" alt="">Jura
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">Dunavox
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/AEG.png" alt="">Kuppersberg
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Elica
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/barazza.png" alt="">Liebherr
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">EuroCave
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/bora.png" alt="">
												<span>Mitsubishi Electric</span>
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">Faber
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/neff.png" alt="">Siemens
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">Falmec
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/maytag.png" alt="">Sharp
											</a>
										</li>
										<li class="brands__item">
											<a class="brands__link" href="#">
												<img src="images/brands/Kitchen-Aid.png" alt="">Gemm
											</a>
										</li>
									</ul>
								</div>
								<div class="brands__block brands__block_business">
									<div class="brands__title">Бизнес</div>
									<ul class="brands__list">

										<li class="brands__item">
											<a class="brands__link" href="#">Bosh</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Bone Crusher</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Cold Vine</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Electrolux</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Franke</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Gorenje</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Graude</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Kaiser</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Korting</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Teka</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Vestrost</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Whirpool</a>
										</li>

										<li class="brands__item">
											<a class="brands__link" href="#">Zigmund Shtain</a>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="middle">

				<!--start banner-->
				<div class="banner        banner_kitchens ">
					<div class="banner__image">













						<picture>
							<source media="(max-width: 767px)" srcset="images/kitchens-bg-mobile.jpg">
								<img src="images/kitchens-bg.jpg" alt="">
						</picture>



					</div>
					<div class="container">
						<div class="banner__inner">

							<!--start breadcrumbs-->
							<div class="breadcrumbs ">
								<div itemscope="" itemtype="https://schema.org/BreadcrumbList" itemref="n-breadcrumbs"></div>
								<div class="breadcrumbs__inner">
									<span class="icon icon_breadcrumbs"></span>
									<ul class="breadcrumbs__list">









































										<li class="breadcrumbs__item">
											<span class="breadcrumbs__text">Кухни</span>
										</li>

									</ul>
								</div>
							</div>

							<!--end breadcrumbs-->





							<div class="banner__desc">














								<h1 class="title">Кухни в бутике Hausdorf</h1>







							</div>





						</div>
					</div>
				</div>
				<!--end banner-->

				<div class="container">

					<!--start view-->



					<div class="view view_kitchens">
						<div class="view__row">
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-1.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block ">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>
									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Allmilmo</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-2.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block ">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>

									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Leicht</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-3.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>
									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Nobilia</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-4.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>
									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Rational</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-1.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block ">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>
									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Allmilmo</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-2.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>
									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Leicht</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-3.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>
									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Nobilia</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="view__col">
								<div class="view__item js-view__item">
									<div class="view__item-inner">
										<div class="view__overlay">
											<div class="view__overlay-item js-view__overlay-item"></div>
											<div class="view__overlay-item js-view__overlay-item"></div>
										</div>
										<div class="view__block js-view__block active">
											<div class="view__image">
												<img class="lazyload" data-src="images/kitchens-image-4.jpg" alt="">
											</div>
										</div>
										<div class="view__block js-view__block">
											<div class="view__desc">
												<p>
													Технологические решения, материалы проверенного качества, современный дизайн и эргономичность не только гарантируют высокий результат стирки, но и обеспечивают деликатный уход за вещами.
												</p>
												<p>В бутике Hausdorf вы найдете не только мощные и функциональные модели, но и инновационные, с продуманным и элегантным внешним исполнением, способным подчеркнуть изысканный интерьер вашего дома.</p>
											</div>
										</div>
									</div>
									<div class="view__bottom">
										<div class="view__bottom-block ">
											<div class="view__subject">Кухни Rational</div>
										</div>
										<div class="view__bottom-block">
											<a href="#" class="btn btn_view">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!--end view-->

					<!--start kitchens-->
					<section class="kitchens">

						<div class="kitchens__title">Элитные кухни: стиль и функциональность</div>
						<div class="kitchens__text">
							Современный мир становится все более стремительным, поэтому на кухне все должно быть не только стильным и уютным, но также рациональным и продуманным. Если вы не хотите «ломать голову» над вопросом, как подобрать комплект по цвету и обеспечить максимальную
							функциональность, мы советуем обратить внимание на кухонную мебель немецких производителей. Вам не придется задумываться над каждой деталью, потому что об этом уже подумали дизайнеры. Все представленные комплекты подобраны наилучшим образом: от
							декора до мебели и техники.
						</div>
						<div class="kitchens__text">
							<div class="kitchens__image">
								<picture>
									<source media="(max-width: 1000px)" srcset="images/kitchen-image-1-wide.jpg">
										<img class="lazyload" data-src="images/kitchen-image-1.jpg" alt="">
								</picture>
							</div>
							<p>Кухонная мебель, изготовленная в Германии, — это не только безупречное качество, но и высочайший уровень современных бытовых приборов, встроенных в мебель и готовых к эксплуатации в любой момент. В нашем интернет-магазине представлена мебель для
								кухонь в разных стилях и цветовых вариантах: от классики и модерна до кантри и техно-арта.</p>
							<p>Немецкие кухни — это комфорт и красота. В каждом кухонном мебельном наборе есть все составляющие: шкафы навесные и напольные, столы и стулья, мойки и смесители, встроенные электрические розетки и системы для сортировки мусора. Мебель выполнена
								из дерева и шпонированных массивов, пластика и хромированного металла. В кухнях немецких производителей продумана каждая мелочь, именно поэтому они считаются кухнями класса люкс.
							</p>
						</div>




						<br>
						<div class="problem problem_address">
							<div class="problem__text">Уважаемые покупатели, ассортимент техники можно уточнить у менеджеров Hausdorf
							</div>
							<div class="problem__call">
								<span class="problem__consult">Наш консультант поможет Вам.</span>
								<span class="problem__call-text">Звоните</span>
								<a href="tel:+74956029621" class="problem__call-link">+7 (495) 602-96-21</a>
							</div>
						</div>

						<!--start address-->
						<div class="address  address_kitchens ">

							<div class="address__title">Ждем Вас ежедневно с 10:00 до 22:00</div>

							<div class="address__wrapper">
								<ul class="address__list">
									<li class="address__item">
										<span class="icon icon_service-map"></span>
										<span class="address__name">«Бутик Hausdorf» расположен по адресу:</span>
										<span class="address__value">Москва, Рублевское шоссе, д. 52а, ТЦ «Западный», 3 этаж</span>
									</li>
									<li class="address__item">
										<span class="icon icon_service-metro"></span>
										<span class="address__name">Ближайшая станция метро:</span>
										<span class="address__value">«Крылатское»</span>
									</li>
									<li class="address__item">
										<span class="icon icon_service-time"></span>
										<span class="address__name">Часы работы:</span>
										<span class="address__value">ежедневно с 10:00 до 22:00</span>
									</li>
									<li class="address__item">
										<span class="icon icon_service-metro"></span>
										<span class="address__name">Электронная почта:</span>
										<span class="address__value">
											<a href="mailto:some@gmail.com">some@gmail.com</a>
										</span>
									</li>
								</ul>
								<div class="address__image">
									<img class="" src="images/service-address.png" alt="">
								</div>
							</div>
						</div>
						<!--end address-->
					</section>
					<!--end kitchens-->

					<!--start info-->
					<div class="info">
						<div class="info__row">
							<div class="info__col">
								<div class="info__item">
									<span class="icon icon_car"></span>
									<div class="info__title">Бесплатная доставка</div>
									<div class="info__text">На всю технику в Hausdorf предоставляется гарантия от производителя.</div>
									<a class="info__link" href="#"></a>
								</div>
							</div>
							<div class="info__col">
								<div class="info__item">
									<span class="icon icon_guarantee"></span>
									<div class="info__title">Официальная гарантия</div>
									<div class="info__text">На всю технику в Hausdorf предоставляется гарантия от производителя.</div>
									<a class="info__link" href="#"></a>
								</div>
							</div>
							<div class="info__col">
								<div class="info__item">
									<span class="icon icon_install"></span>
									<div class="info__title">Бесплатное подключение</div>
									<div class="info__text">На всю технику в Hausdorf предоставляется гарантия от производителя.</div>
									<a class="info__link" href="#"></a>
								</div>
							</div>
						</div>
					</div>
					<!--end info-->

				</div>
			</div>
		</div>

		<!--start footer-->


		<div class="footer">
			<div class="container">
				<a href="index.html" class="logo logo_footer">
					<img class="logo__pic lazyload" data-src="images/logo-footer.png" alt="">
				</a>
				<div class="footer__top">
					<div class="footer__block">
						<div class="footer__phones">
							<div class="footer__phone">
								<a href="tel:88003331052">8 800 333-10-52</a>
								Звоните, это бесплатно!
							</div>
							<div class="footer__phone">
								<a href="tel:+74956029621">+7 495 602 96 21</a>
								Ежедневно 8:00 - 22:00
							</div>
						</div>
						<div class="footer__call">
							<a class="js-callback" href="#">Обратный звонок</a>
						</div>
					</div>
					<div class="footer__block">
						<ul class="footer__list">

							<li class="footer__item">
								<a class="footer__link" href="#">О компании</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Сервис</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Контакты</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Как купить</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Персональные данные</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Помощь в выборе</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Конфиденциальность</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Обмен и возврат</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Акции</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Забрать в магазине</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Доставка</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Услови продажи</a>
							</li>

							<li class="footer__item">
								<a class="footer__link" href="#">Гарантия</a>
							</li>

						</ul>
					</div>
					<div class="footer__block footer__block_tablet">
						<div class="footer__wrap footer__wrap_equal">
							<div class="select__wrapper">
								<div class="select js-select js-select-city select_city-footer">
									<span class="select__placeholder">
										<span>Москва и МО</span>
									</span>
									<ul class="select__list">
										<li class="select__item js-select__item active" data-text="Рублевское шоссе, д.52а" data-value="Moskow">Москва и МО
										</li>
										<li class="select__item js-select__item" data-text="Большая Покровская, д.62/5" data-value="Nizhny Novgorod">Нижний Новгород
										</li>
										<li class="select__item js-select__item" data-text="Бесплатная доставка" data-value="Saint Petersburg">
											Санкт-Петербург
										</li>
									</ul>
									<input type="hidden" name="changeme" />
								</div>
								<div class="select__address js-select__address">
									Рублевское шоссе, д.52а
								</div>
							</div>
							<div class="footer__mail">
								<a href="mailto:shop@hausdorf.ru" class="footer__email">shop@hausdorf.ru</a>
								<a href="#" class="btn btn_footer js-abuse">Письмо руководству</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__block">
						<div class="footer__copyright">
							© 2009-2018 Бутик бытовой техники Hausdorf
						</div>
					</div>
					<div class="footer__block">
						<div class="footer__pays">
							<div class="footer__pay">
								<img src="images/visa.png" alt="">
							</div>
							<div class="footer__pay">
								<img src="images/mastercard.png" alt="">
							</div>
							<div class="footer__pay">
								<img src="images/payanyway.png" alt="">
							</div>
						</div>
					</div>
					<div class="footer__block footer__block_social">
						<div class="footer__wrap">
							<span>Мы в соцсетях</span>
							<ul class="footer__social">
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_fb">Facebook</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_vk">В контакте</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_ok">Одноклассники</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_google">Google+</a>
								</li>
								<li class="footer__social-item">
									<a href="#" class="footer__social-link footer__social-link_insta">Instagram</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div itemscope="" itemtype="http://schema.org/LocalBusiness" class="b-hide">
					<a href="https://www.hausdorf.ru" itemprop="url">
						<span itemprop="name">Hausdorf</span>
					</a>
					<img itemprop="logo" src="images/logo.png" alt="">
					<img itemprop="image" src="images/msk1.jpg" alt="">
					<div itemprop="legalName">ООО «Хаусдорф Бутик»</div>
					<div itemprop="telephone">+7 (495) 477-14-91</div>
					<div itemprop="email">shop@hausdorf.ru</div>
					<div itemprop="openingHours">Mo-Su 10:00-22:00</div>
					<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
						<div itemprop="addressLocality">Москва</div>
						<div itemprop="streetAddress">Рублевское шоссе, д. 52а, ТЦ «Западный», 3 этаж</div>
						<div itemprop="postalCode">121609</div>
					</div>
					<meta itemprop="priceRange" content="от 111 руб. до 6 866 500 руб.">
				</div>
			</div>
		</div>


		<!--end footer-->

	</div>
	<!-- /.wrapper -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
	</script>
	<script src="js/lazyloading.js"></script>






	<script type="text/javascript" src="js/script.min.js"></script>
	<script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script>
	<script>
		var yaBrowserUpdater = new ya.browserUpdater.init({
			"lang": "ru",
			"browsers": {
				"yabrowser": "15.12",
				"chrome": "54",
				"ie": "11",
				"opera": "41",
				"safari": "8",
				"fx": "49",
				"iron": "35",
				"flock": "Infinity",
				"palemoon": "25",
				"camino": "Infinity",
				"maxthon": "4.5",
				"seamonkey": "2.3"
			},
			"theme": "yellow"
		});
	</script>


</body>

</html>